/* Keyframe animations for hero section effects */
@keyframes pulse {
  0% {
    opacity: 0.1;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

.hero-section {
  background: var(--brand-gradient-hero);
  color: white;
  padding: var(--spacing-xxl, 4rem) var(--spacing-md, 1.5rem) var(--spacing-xl, 3rem);
  text-align: center;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  
  /* Angular.dev style background effect */
  &::before, &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.2;
    background-size: cover;
    animation: pulse 10s ease-in-out infinite alternate;
  }
  
  &::before {
    background: radial-gradient(circle at 20% 50%, rgba(255, 61, 95, 0.5) 0%, transparent 50%);
    filter: blur(40px);
  }
  
  &::after {
    background: radial-gradient(circle at 80% 50%, rgba(195, 0, 47, 0.5) 0%, transparent 50%);
    filter: blur(40px);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  width: 100%;
  animation: fadeInUp 0.8s var(--animation-easing) both;
}

.hero-section h2 {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  line-height: 1.2;
  max-width: 900px;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-section p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto 1rem;
  opacity: 0.9;
  line-height: 1.6;
  position: relative;
  z-index: 2;
  font-weight: 400;
}

.description-container {
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.skills-badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin: 1.5rem 0;
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.skill-badge {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 8px 18px;
  border-radius: 24px;
  font-size: 0.95rem;
  font-weight: 500;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s var(--animation-easing);
  cursor: default;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.3);
  }
  
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    z-index: -1;
    transform: rotate(45deg) translateX(-100%);
    transition: transform 0.5s var(--animation-easing);
  }
  
  &:hover::before {
    transform: rotate(45deg) translateX(100%);
  }
}

.explore-btn {
  margin: 32px auto 0;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 14px 32px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s var(--animation-easing);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.8s ease-out 0.8s both;
  position: relative;
  z-index: 2;
  overflow: hidden;
  min-width: 200px;
  
  &:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  }
  
  &:active {
    transform: translateY(1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, 
      rgba(255, 255, 255, 0) 0%, 
      rgba(255, 255, 255, 0.1) 50%, 
      rgba(255, 255, 255, 0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s var(--animation-easing);
    z-index: 1;
  }
  
  &:hover::before {
    transform: translateX(100%);
  }
}

.btn-icon {
  transition: transform 0.3s var(--animation-easing);
  font-size: 1.3rem;
  position: relative;
  z-index: 2;
}

.explore-btn:hover .btn-icon {
  animation: bounce 1s infinite;
}
